server.port=8080
spring.mvc.favicon.enabled=false

appName=wanxin-anbo-proxy

logging.config=config/log4j2-dev.xml

server.context-path=

swagger.ebable=true


wanxin.keypair.pri=MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQguEhKxqb0LUyTMJHs7kenm2/4jEhoiDqvOwquwYn5JSOgCgYIKoZIzj0DAQehRANCAARhKMrfIqO7pTyecRfIvyU2IlEolUmZs47WvB9bS4Ah4EwVx/01u8jxClXX5DG0gHGpRCBGXMMfamlLfwj4NrHO
wanxin.keypair.pub=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEYSjK3yKju6U8nnEXyL8lNiJRKJVJmbOO1rwfW0uAIeBMFcf9NbvI8QpV1+QxtIBxqUQgRlzDH2ppS38I+Daxzg==

wanxin.info.partner=2004675897
wanxin.info.park=18511223344

anbo.ad.url=http://118.178.56.187:8080/api/v1/advert
anbo.ad.redirect.url=http://47.114.198.0:8083/api/v1/advert/redirect
