server.port=8080
spring.mvc.favicon.enabled=false

appName=wanxin-anbo-proxy

logging.config=config/log4j2-test.xml

server.context-path=

swagger.ebable=true

wanxin.keypair.pri=MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQguEhKxqb0LUyTMJHs7kenm2/4jEhoiDqvOwquwYn5JSOgCgYIKoZIzj0DAQehRANCAARhKMrfIqO7pTyecRfIvyU2IlEolUmZs47WvB9bS4Ah4EwVx/01u8jxClXX5DG0gHGpRCBGXMMfamlLfwj4NrHO
wanxin.keypair.pub=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEYSjK3yKju6U8nnEXyL8lNiJRKJVJmbOO1rwfW0uAIeBMFcf9NbvI8QpV1+QxtIBxqUQgRlzDH2ppS38I+Daxzg==

wanxin.info.partner=
wanxin.info.park=

anbo.ad.url=https://api-test.anbokeji.net/api/v1/advert
anbo.ad.redirect.url=https://ad-test.anbokeji.net/api/v1/advert/redirect