server.port=8080
spring.mvc.favicon.enabled=false

appName=wanxin-anbo-proxy

logging.config=config/log4j2-test.xml

server.context-path=

swagger.ebable=true

wanxin.keypair.pri=
wanxin.keypair.pub=

wanxin.info.partner=
wanxin.info.park=

anbo.ad.url=https://api-test.anbokeji.net/api/v1/advert
anbo.ad.redirect.url=https://ad-test.anbokeji.net/api/v1/advert/redirect